CLI_SERVICE_HOST_PORT=8079
CLI_SERVICE_CONTAINER_PORT=8079
CLI_SERVICE_VOLUMES=/cli-service/data
CLI_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8079
AUTH_GROUP_COMMAND_URL=jdbc:mysql://host.docker.internal:3307/AuthCommandService?createDatabaseIfNotExist=true&charset=utf8mb4
AUTH_GROUP_COMMAND_USERNAME=root
AUTH_GROUP_COMMAND_PASSWORD=XqU7f]^Nu8@y3.t~
AUTH_GROUP_COMMAND_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
AUTH_GROUP_COMMAND_LIQUIBASE_ENABLED=true
AUTH_GROUP_COMMAND_LIQUIBASE_CHANGE_LOG=classpath:database/auth/command/changelog/changelog_master.xml
AUTH_GROUP_QUERY_URL=mongodb://host.docker.internal:27018/AuthQueryService?socketTimeoutMS=1000&connectTimeoutMS=1000&serverSelectionTimeoutMS=1000
AUTH_GROUP_QUERY_LIQUIBASE_CHANGE_LOG=classpath:database/auth/query/changelog/changelog_master.xml
BUILDING_GROUP_COMMAND_URL=jdbc:mysql://host.docker.internal:3307/BuildingCommandService?createDatabaseIfNotExist=true&charset=utf8mb4
BUILDING_GROUP_COMMAND_USERNAME=root
BUILDING_GROUP_COMMAND_PASSWORD=XqU7f]^Nu8@y3.t~
BUILDING_GROUP_COMMAND_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
BUILDING_GROUP_COMMAND_LIQUIBASE_ENABLED=true
BUILDING_GROUP_COMMAND_LIQUIBASE_CHANGE_LOG=classpath:database/building/command/changelog/changelog_master.xml
BUILDING_GROUP_QUERY_URL=mongodb://host.docker.internal:27018/BuildingQueryService?socketTimeoutMS=1000&connectTimeoutMS=1000&serverSelectionTimeoutMS=1000
BUILDING_GROUP_QUERY_LIQUIBASE_CHANGE_LOG=classpath:database/building/query/changelog/changelog_master.xml
HUMAN_GROUP_COMMAND_URL=jdbc:mysql://host.docker.internal:3307/HumanCommandService?createDatabaseIfNotExist=true&charset=utf8mb4
HUMAN_GROUP_COMMAND_USERNAME=root
HUMAN_GROUP_COMMAND_PASSWORD=XqU7f]^Nu8@y3.t~
HUMAN_GROUP_COMMAND_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
HUMAN_GROUP_COMMAND_LIQUIBASE_ENABLED=true
HUMAN_GROUP_COMMAND_LIQUIBASE_CHANGE_LOG=classpath:database/human/command/changelog/changelog_master.xml
HUMAN_GROUP_QUERY_URL=mongodb://host.docker.internal:27018/HumanQueryService?socketTimeoutMS=1000&connectTimeoutMS=1000&serverSelectionTimeoutMS=1000
HUMAN_GROUP_QUERY_LIQUIBASE_CHANGE_LOG=classpath:database/human/query/changelog/changelog_master.xml
PAYMENT_GROUP_COMMAND_URL=jdbc:mysql://host.docker.internal:3307/PaymentCommandService?createDatabaseIfNotExist=true&charset=utf8mb
PAYMENT_GROUP_COMMAND_USERNAME=root
PAYMENT_GROUP_COMMAND_PASSWORD=XqU7f]^Nu8@y3.t~
PAYMENT_GROUP_COMMAND_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
PAYMENT_GROUP_COMMAND_LIQUIBASE_ENABLED=true
PAYMENT_GROUP_COMMAND_LIQUIBASE_CHANGE_LOG=classpath:database/payment/command/changelog/changelog_master.xml
PAYMENT_GROUP_QUERY_URL=mongodb://host.docker.internal:27018/PaymentQueryService?socketTimeoutMS=1000&connectTimeoutMS=1000&serverSelectionTimeoutMS=1000
PAYMENT_GROUP_QUERY_LIQUIBASE_CHANGE_LOG=classpath:database/payment/query/changelog/changelog_master.xml
ACTIVITY_GROUP_COMMAND_URL=jdbc:mysql://host.docker.internal:3307/ActivityCommandService?createDatabaseIfNotExist=true&charset=utf8mb
ACTIVITY_GROUP_COMMAND_USERNAME=root
ACTIVITY_GROUP_COMMAND_PASSWORD=XqU7f]^Nu8@y3.t~
ACTIVITY_GROUP_COMMAND_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
ACTIVITY_GROUP_COMMAND_LIQUIBASE_ENABLED=true
ACTIVITY_GROUP_COMMAND_LIQUIBASE_CHANGE_LOG=classpath:database/activity/command/changelog/changelog_master.xml
ACTIVITY_GROUP_QUERY_URL=mongodb://host.docker.internal:27018/ActivityQueryService?socketTimeoutMS=1000&connectTimeoutMS=1000&serverSelectionTimeoutMS=1000
ACTIVITY_GROUP_QUERY_LIQUIBASE_CHANGE_LOG=classpath:database/activity/query/changelog/changelog_master.xml
